# StateMachine

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangkm/statemachine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangkm/statemachine/: App.kt  DynamicConfigImplDemo.kt  MainActivity.kt  NetWorkUtils.kt  TestPluginListener.kt
app/src/main/java/com/wangkm/statemachine/battery/: BatteryCanaryInitHelper.java  TestBatteryActivity.java
app/src/main/java/com/wangkm/statemachine/io/: TestIOActivity.java
app/src/main/java/com/wangkm/statemachine/issue/: IssueFilter.java  IssuesListActivity.java  IssuesMap.java  ParseIssueUtil.java
app/src/main/java/com/wangkm/statemachine/resource/: ManualDumpActivity.java  TestLeakActivity.java
app/src/main/java/com/wangkm/statemachine/trace/: FirstFragment.java  SecondFragment.java  StartUpBroadcastReceiver.java  StartUpContentProvider.java  StartUpService.java  TestEnterActivity.java  TestFpsActivity.kt  TestOtherProcessActivity.java  TestStartUpActivity.kt  TestTraceFragmentActivity.java  TestTraceMainActivity.kt
app/src/main/java/com/wangkm/statemachine/util/: DeviceUtil.java  MatrixHandlerThread.java  MatrixLog.java  MatrixUtil.java  ReflectFiled.java  ReflectMethod.java  ReflectUtils.java
app/src/main/res/layout/: activity_main.xml  test_fps_layout.xml  test_trace.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wangkm/statemachine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
